INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qtconceptmapbrushfactory.h \
    $$PWD/qtconceptmapcollect.h \
    $$PWD/qtconceptmapcommandcreatenewedge.h \
    $$PWD/qtconceptmapcommandcreatenewnode.h \
    $$PWD/qtconceptmapcommanddeleteselected.h \
    $$PWD/qtconceptmapcommand.h \
    $$PWD/qtconceptmapcommandselect.h \
    $$PWD/qtconceptmapcommandsetmode.h \
    $$PWD/qtconceptmapcommandtogglearrowhead.h \
    $$PWD/qtconceptmapcommandtogglearrowtail.h \
    $$PWD/qtconceptmapcompetency.h \
    $$PWD/qtconceptmapconceptdialog.h \
    $$PWD/qtconceptmapconcepteditdialog.h \
    $$PWD/qtconceptmapexampledialog.h \
    $$PWD/qtconceptmapexamplesdialog.h \
    $$PWD/qtconceptmapexamplesitem.h \
    $$PWD/qtconceptmapfwd.h \
    $$PWD/qtconceptmap.h \
    $$PWD/qtconceptmaphelper.h \
    $$PWD/qtconceptmapitemhighlighter.h \
    $$PWD/qtconceptmapmode.h \
    $$PWD/qtconceptmapnewarrow.h \
    $$PWD/qtconceptmapqtedge.h \
    $$PWD/qtconceptmapqtnodefactory.h \
    $$PWD/qtconceptmapqtnode.h \
    $$PWD/qtconceptmaprateconceptdialog.h \
    $$PWD/qtconceptmaprateconcepttallydialog.h \
    $$PWD/qtconceptmapratedconceptdialog.h \
    $$PWD/qtconceptmaprateexamplesdialog.h \
    $$PWD/qtconceptmaprating.h \
    $$PWD/qtconceptmaptoolsitem.h \
    $$PWD/qtconceptmappopupmode.h \
    $$PWD/qtconceptmapcommands.h

SOURCES += \
    $$PWD/qtconceptmapbrushfactory.cpp \
    $$PWD/qtconceptmapcenternode.cpp \
    $$PWD/qtconceptmapcommand.cpp \
    $$PWD/qtconceptmapcommandcreatenewedge.cpp \
    $$PWD/qtconceptmapcommandcreatenewnode.cpp \
    $$PWD/qtconceptmapcommanddeleteselected.cpp \
    $$PWD/qtconceptmapcommandselect.cpp \
    $$PWD/qtconceptmapcommandsetmode.cpp \
    $$PWD/qtconceptmapcommandtogglearrowhead.cpp \
    $$PWD/qtconceptmapcommandtogglearrowtail.cpp \
    $$PWD/qtconceptmapcompetency.cpp \
    $$PWD/qtconceptmapconceptdialog.cpp \
    $$PWD/qtconceptmapconcepteditdialog.cpp \
    $$PWD/qtconceptmap.cpp \
    $$PWD/qtconceptmapexampledialog.cpp \
    $$PWD/qtconceptmapexamplesdialog.cpp \
    $$PWD/qtconceptmapexamplesitem.cpp \
    $$PWD/qtconceptmaphelper.cpp \
    $$PWD/qtconceptmapitemhighlighter.cpp \
    $$PWD/qtconceptmapmode.cpp \
    $$PWD/qtconceptmapnewarrow.cpp \
    $$PWD/qtconceptmapqtedge.cpp \
    $$PWD/qtconceptmapqtnode.cpp \
    $$PWD/qtconceptmapqtnodefactory.cpp \
    $$PWD/qtconceptmaprateconceptdialog.cpp \
    $$PWD/qtconceptmaprateconcepttallydialog.cpp \
    $$PWD/qtconceptmapratedconceptdialog.cpp \
    $$PWD/qtconceptmaprateexamplesdialog.cpp \
    $$PWD/qtconceptmaprating.cpp \
    $$PWD/qtconceptmaptoolsitem.cpp \
    $$PWD/qtconceptmappopupmode.cpp \
    $$PWD/qtconceptmapcommands.cpp

FORMS += \
    $$PWD/qtconceptmapconceptdialog.ui \
    $$PWD/qtconceptmapconcepteditdialog.ui \
    $$PWD/qtconceptmapexampledialog.ui \
    $$PWD/qtconceptmapexamplesdialog.ui \
    $$PWD/qtconceptmaprateconceptdialog.ui \
    $$PWD/qtconceptmaprateconcepttallydialog.ui \
    $$PWD/qtconceptmapratedconceptdialog.ui \
    $$PWD/qtconceptmaprateexamplesdialog.ui

RESOURCES += \
    $$PWD/QtConceptMap.qrc
