<RCC>
    <qresource prefix="/QtConceptMap">
        <file>pics/ArrowLeft.png</file>
        <file>pics/ArrowRight.png</file>
        <file>pics/Blue.png</file>
        <file>pics/Cyan.png</file>
        <file>pics/Green.png</file>
        <file>pics/NoArrow.png</file>
        <file>pics/Orange.png</file>
        <file>pics/Purple.png</file>
        <file>pics/Red.png</file>
        <file>pics/ToolIcon.png</file>
        <file>pics/White.png</file>
        <file>pics/Yellow.png</file>
    </qresource>
</RCC>
