<file><about>BrainWeaver</about><assessor_name></assessor_name><cluster></cluster><conceptmap>graph G {
0[label="<node><concept><name>As$$$SPACE$$$a$$$SPACE$$$student$$$SPACE$$$teacher$$$SPACE$$$of$$$SPACE$$$English$$$SPACE$$$as$$$SPACE$$$a$$$SPACE$$$foreign$$$SPACE$$$language$$$COMMA$$$$$$SPACE$$$I$$$SPACE$$$have$$$SPACE$$$knowledge$$$SPACE$$$of$$$SPACE$$$...</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>0</x><y>0</y><type>center</type></node>"];
1[label="<node><concept><name>Myself$$$SPACE$$$as$$$SPACE$$$a$$$SPACE$$$person</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>-248.63</x><y>26.1321</y><type>normal</type></node>"];
2[label="<node><concept><name>Pupils</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>-51.9779</x><y>244.537</y><type>normal</type></node>"];
3[label="<node><concept><name>Profession$$$SPACE$$$in$$$SPACE$$$general</name><examples><example><text>An$$$SPACE$$$example</text><competency>uninitialized</competency><is_complex>1</is_complex><is_concrete>1</is_concrete><is_specific>1</is_specific></example></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>216.506</x><y>125</y><type>normal</type></node>"];
4[label="<node><concept><name>Myself$$$SPACE$$$as$$$SPACE$$$a$$$SPACE$$$teacher</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>185.786</x><y>-167.283</y><type>normal</type></node>"];
5[label="<node><concept><name>My$$$SPACE$$$own$$$SPACE$$$professional$$$SPACE$$$development</name><examples><example><text>Keep$$$SPACE$$$your$$$SPACE$$$portfolio$$$SPACE$$$posted$$$SPACE$$$up</text><competency>uninitialized</competency><is_complex>1</is_complex><is_concrete>1</is_concrete><is_specific>1</is_specific></example><example><text>Reflection</text><competency>uninitialized</competency><is_complex>1</is_complex><is_concrete>1</is_concrete><is_specific>1</is_specific></example></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><x>-101.684</x><y>-228.386</y><type>normal</type></node>"];
5--1 [label="<edge><concept><name>is$$$SPACE$$$connected$$$SPACE$$$with</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>-175.157</x><y>-101.127</y></edge>"];
5--4 [label="<edge><concept><name>is$$$SPACE$$$connected$$$SPACE$$$with</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>42.051</x><y>-197.835</y></edge>"];
3--4 [label="<edge><concept><name>affects</name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>201.146</x><y>-21.1413</y></edge>"];
0--1 [label="<edge><concept><name></name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>-148.315</x><y>37.0661</y></edge>"];
0--2 [label="<edge><concept><name></name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>-25.989</x><y>122.268</y></edge>"];
0--5 [label="<edge><concept><name></name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>-50.8421</x><y>-114.193</y></edge>"];
0--3 [label="<edge><concept><name></name><examples></examples><concept_is_complex>1</concept_is_complex><complexity>-1</complexity><concreteness>-1</concreteness><specificity>-1</specificity></concept><has_head>1</has_head><has_tail>0</has_tail><x>108.253</x><y>62.5</y></edge>"];
}</conceptmap><question>As a student teacher of English as a foreign language, I have knowledge of ...</question><rating><rating_complexity>000010021031042100111121132142201211222232242301312322332342402412422432442</rating_complexity><rating_concreteness>0010213142</rating_concreteness><rating_specificity>0010213142</rating_specificity></rating><student_name></student_name><version>0.4</version></file>